proto/gendocu/sdk_generator/v3/sdk_generator.proto

syntax = "proto3";

package gendocu.sdk_generator.v3;

import "gendocu/common/types.proto";
import "google/protobuf/descriptor.proto";

message Version {
  int32 major = 1;
  int32 minor = 2;
  string patch = 3;
}

message APIDescriptionGeneratorModel {
  Version version = 1;
  string description = 2; // the introduction
  string authentication_description = 6;
  map<string, MethodDescription> methods = 3;
  map<string, ServiceDescription> services = 4;
  map<string, TypeDescription> types = 5;
}

message MethodDescription {
  string method_id = 1;
  string service_id = 2;
  string name = 3;
  string description = 4;
  string source_proto_file = 5;
  string in_type_id = 6;
  string out_type_id = 7;
  repeated IncludeInfo include_info = 8;
  bool in_streaming = 9;
  bool out_streaming = 10;
}

message IncludeInfo {
  gendocu.common.SDKProvider sdk_provider = 1;
  string proto_pkg = 2;
  string go_import_path = 3;
  string go_pkg = 4;
  string ts_import_path = 5;
  string java_pkg = 6;
  string csharp_pkg = 7;
}

message ServiceDescription {
  string service_id = 1;
  string short_name = 2;
  string full_name = 6;
  string description = 3;
  string source_proto_file = 4;
  repeated IncludeInfo include_info = 5;
}

message TypeDescription {
  string type_id = 1;
  string short_name = 2;
  string full_name = 9;
  string source_proto_file = 3;
  repeated IncludeInfo include_info = 4;
  repeated FieldDescription fields = 5;
  string description = 6;
  bool is_map_type = 7;
  EnumDescription enum_description = 8;
  google.protobuf.DescriptorProto pb_descriptor = 10;
  string subtype_of = 11; // type id
  repeated Example examples = 12;
}

message Example {
  bool default = 1;
  string encoded = 2;
}

message EnumDescription {
  map<string, int32> values = 1; //name, value
}

message FieldDescription {
  string name = 1;
  string type_id = 2;
  string description = 3;
  bool repeated = 4;
  bool required = 5;
  bool optional = 7;
  string one_of = 6;
}
