proto/gendocu/common/types.proto

syntax = "proto3";
package gendocu.common;

enum ProgrammingLanguage {
  GO = 0;
  TYPESCRIPT = 1;
  PYTHON = 2;
  NODE_JS = 3;
  PHP = 4;
  JAVA = 5;
  CPP = 6;
  CSHARP = 7;
  DART = 8;
  KOTLIN = 9;
  OBJECTIVE_C = 10;
  RUBY = 11;
  GRPCURL = 12;
  REST_CURL = 13;
  JAVASCRIPT = 14; // grpcweb
  UNKNOWN_PROGRAMMING_LANGUAGES = 255;
}

enum SDKProvider {
  GENDOCU_GITEA = 0;
  PROTOFILE = 1;
  UNKNOWN_SDK_PROVIDER = 255;
}

enum APISourceType {
  GITHUB = 0;
  PUBLIC = 1;
  UNKNOWN_API_SOURCE = 255;
}
